<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" href="support.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <img src="http://res.cloudinary.com/tysonleegriffin/image/upload/v1455563613/salvador-dali.png" width="100%">
            </div>
            <div class="col-md-6">
                <div class="title">
                    <h1 class="text-center name">萨尔瓦多·达利</h1>
                    <h4 class="text-center">“ 无志之才,如无翼之鸟。”</h4>
                </div>
                <div class="intro">
                    <h4 style="line-height: 1.4">在超现实主义画派中最为轰动的人物是西班牙画家萨尔瓦多·达利。他的显赫声名似乎与其自我推销的天赋有非常密切的关系，在一般人看来，他的文章、他的口才、他那荒诞不经的行为和怪异的相貌，甚至他的胡须都比他的绘画更引人注目。他的绘画是一种伪装的梦境与幻觉，充满着性、死亡、变态和非理性等主题，而他的行为本身也构成了超现实主义的景观。人们可以对他的自我推销和吹嘘的本领抱怀疑态度，但无法否认他那种超乎常人的想象力，以及由这种想象力所创造的画面。</h4>
                    <p>下面是他的作品</p>
                </div>
                <div class="row worksLists">
                    <a class="col-md-3"><img class="worksList" width="155px" height="215px" src="https://upload.wikimedia.org/wikipedia/en/d/df/Dream_Caused_by_the_Flight_of_a_Bumblebee_around_a_Pomegranate_a_Second_Before_Awakening.jpg"></a>
                    <a class="col-md-3"><img class="worksList" width="155px" height="215px" src="https://upload.wikimedia.org/wikipedia/en/4/4c/Lincoln_in_Dalivision%2C_Salvador_Dali_Lincoln_in_Dalivision_Print%2C_Lincoln_in_Dalivision.jpg"></a>
                    <a class="col-md-3"><img class="worksList" width="155px" height="215px" src="https://upload.wikimedia.org/wikipedia/en/6/68/Dali_DiscoveryOfAmerica.jpg"></a>
                    <a class="col-md-3" href="https://www.baidu.com"><img class="worksList" width="155px" height="215px" src="https://upload.wikimedia.org/wikipedia/en/c/cc/The_Hallucinogenic_Toreador.png"></a>
                </div>
                <div class="moreButton">
                    <div><a class="text-right" href="https://www.baidu.com">了解更多</a></div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>